---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-01-09 20:29:16
Description: Loading NBT data

java.io.EOFException: Unexpected end of ZLIB input stream
	at java.base/java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:266)
	at java.base/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:175)
	at java.base/java.util.zip.GZIPInputStream.read(GZIPInputStream.java:128)
	at net.minecraft.class_6826.method_39780(class_6826.java:94)
	at net.minecraft.class_6826.read(class_6826.java:47)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:208)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:179)
	at net.minecraft.class_2479$1.method_53886(class_2479.java:36)
	at net.minecraft.class_2479$1.method_23232(class_2479.java:23)
	at net.minecraft.class_2479$1.method_23262(class_2479.java:20)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2507.method_52892(class_2507.java:191)
	at net.minecraft.class_2507.method_10626(class_2507.java:186)
	at net.minecraft.class_2507.method_10625(class_2507.java:111)
	at net.minecraft.class_2507.method_10629(class_2507.java:51)
	at net.minecraft.class_2507.method_30613(class_2507.java:37)
	at folk.sisby.surveyor.util.ChunkUtil.getRegionNbt(ChunkUtil.java:44)
	at folk.sisby.surveyor.terrain.WorldTerrainSummary.load(WorldTerrainSummary.java:64)
	at folk.sisby.surveyor.WorldSummary.load(WorldSummary.java:28)
	at net.minecraft.class_3218.handler$bij001$surveyor$loadSummary(class_3218.java:7279)
	at net.minecraft.class_3218.<init>(class_3218.java:235)
	at net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:377)
	at net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:342)
	at net.minecraft.class_3176.method_3823(class_3176.java:185)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:664)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:266)
	at java.base/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:175)
	at java.base/java.util.zip.GZIPInputStream.read(GZIPInputStream.java:128)
	at net.minecraft.class_6826.method_39780(class_6826.java:94)
	at net.minecraft.class_6826.read(class_6826.java:47)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:208)
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:179)
	at net.minecraft.class_2479$1.method_53886(class_2479.java:36)
	at net.minecraft.class_2479$1.method_23232(class_2479.java:23)
	at net.minecraft.class_2479$1.method_23262(class_2479.java:20)

-- NBT Tag --
Details:
	Tag name: depth
	Tag type: BYTE[]
Stacktrace:
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2487.method_10581(class_2487.java:524)
	at net.minecraft.class_2487$1.method_53889(class_2487.java:76)
	at net.minecraft.class_2487$1.method_23240(class_2487.java:63)
	at net.minecraft.class_2487$1.method_23262(class_2487.java:58)
	at net.minecraft.class_2507.method_52892(class_2507.java:191)
	at net.minecraft.class_2507.method_10626(class_2507.java:186)
	at net.minecraft.class_2507.method_10625(class_2507.java:111)
	at net.minecraft.class_2507.method_10629(class_2507.java:51)
	at net.minecraft.class_2507.method_30613(class_2507.java:37)
	at folk.sisby.surveyor.util.ChunkUtil.getRegionNbt(ChunkUtil.java:44)
	at folk.sisby.surveyor.terrain.WorldTerrainSummary.load(WorldTerrainSummary.java:64)
	at folk.sisby.surveyor.WorldSummary.load(WorldSummary.java:28)
	at net.minecraft.class_3218.handler$bij001$surveyor$loadSummary(class_3218.java:7279)
	at net.minecraft.class_3218.<init>(class_3218.java:235)
	at net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:377)
	at net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:342)
	at net.minecraft.class_3176.method_3823(class_3176.java:185)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:664)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.5, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1786470104 bytes (1703 MiB) / 2147483648 bytes (2048 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3964.28
	Virtual memory used (MiB): 6053.52
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 23732.30, total: 45046.83
	Space in storage for workdir (MiB): available: 17759.79, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx8G
	Fabric Mods: 
		amendments: Amendments 1.21-1.2.17
		amplified_nether: Amplified Nether 1.2.6
		antique_atlas: Antique Atlas 2.9.17+1.21
			surveyor: Surveyor Map Framework 0.6.23+1.21
				folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.2
		architectury: Architectury 13.0.8
		athena: Athena 4.0.1
		balm-fabric: Balm 21.0.20
			kuma_api: KumaAPI 21.0.5-SNAPSHOT
		betteradvancements: Better Advancements 0.4.3.21
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		coroutil: CoroUtil 1.21.0-1.3.7
		crawl: Crawl 0.13.0
		cupboard: cupboard 1.21-2.7
		entityculling: EntityCulling 1.7.0
		fabric-api: Fabric API 0.106.0+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bc19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.0+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.0+83a9d31319
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.28+1daea21519
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.21+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.0+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.5+3fc0e55219
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df36019
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.13+6508971219
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.3+60c3209b19
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+5659912919
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.87+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.0+95bead5f19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+1daea21519
		fabric-language-kotlin: Fabric Language Kotlin 1.12.3+kotlin.2.0.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.25.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.9.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.5.4
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.5.4
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.3
		fabricloader: Fabric Loader 0.16.3
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 7.0.0
		forgeconfigapiport: Forge Config API Port 21.0.8
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		fzzy_config: Fzzy Config 0.5.3+1.21
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		handcrafted: Handcrafted 4.0.1
		hardcorerevival: Hardcore Revival 21.1.5
		heaven: Heaven Dimension 1.0.0
		horseexpert: Horse Expert 21.0.0
		jamlib: JamLib 1.2.2+1.21.1
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.21.0.247
		kiwi: Kiwi Library 15.1.2+fabric
		konkrete: Konkrete 1.9.9
		leavesbegone: Leaves Be Gone 21.0.0
		melody: Melody 1.0.10
		minecraft: Minecraft 1.21
		modernfix: ModernFix 5.19.1+mc1.21
		moonlight: Moonlight Lib 1.21-2.17.7
		mr_developer_resources: Data API 1.6.2
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.4.4
		mr_serversleep: Server Sleep 1-datapack2
		mr_trade_villagerhats: Gen's Villager Hats 0.1.15
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.2d
		mr_vanilla_refresh: Vanilla Refresh 1.4.26
		nerb: Not Enough Recipe Book 0.4.1
		nullscape: Nullscape 1.2.9
		octolib: OctoLib 0.4.2
			org_yaml_snakeyaml: snakeyaml 2.2
		offlineskins: OfflineSkins 1.21-v1-fabric
		playeranimator: Player Animator 2.0.0-alpha1+1.21
		puzzleslib: Puzzles Lib 21.0.28
		resourcefulconfig: Resourcefulconfig 3.0.8
		resourcefullib: Resourceful Lib 3.0.11
			com_teamresourceful_bytecodecs: bytecodecs 1.1.2
			com_teamresourceful_yabn: yabn 1.0.3
		riding_partners: Riding Partners mc1.21-v1.0.0
		rightclickharvest: Right Click Harvest 4.4.4+1.21.1
		sit: Sit 1.21-28
		smallships: Small Ships 2.0.0-b1.3.4
		snowrealmagic: Snow! Real Magic! 11.0.12+fabric
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.17+c
		supplementaries: Supplementaries 1.21-3.0.25-beta
			mixinsquared: MixinSquared 0.1.1
		worldedit: WorldEdit 7.3.8+6939-7d32b45
		yet_another_config_lib_v3: YetAnotherConfigLib 3.5.0+1.21-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.2
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
	Server Running: true
	Player Count: 0 / 10; []
	Active Data Packs: vanilla, fabric, amendments, amplified_nether, balm-fabric (incompatible), fabric-convention-tags-v2, handcrafted, hardcorerevival (incompatible), heaven, horseexpert (incompatible), moonlight, mr_developer_resources, mr_dungeons_andtaverns, mr_serversleep, mr_trade_villagerhats, mr_true_ending, mr_vanilla_refresh, nullscape, rightclickharvest, smallships, snowrealmagic (incompatible), supermartijn642corelib (incompatible), supplementaries, supplementaries:generated_pack
	Available Data Packs: amendments, amplified_nether, balm-fabric (incompatible), bundle, fabric, fabric-convention-tags-v2, handcrafted, hardcorerevival (incompatible), heaven, horseexpert (incompatible), moonlight, mr_developer_resources, mr_dungeons_andtaverns, mr_serversleep, mr_trade_villagerhats, mr_true_ending, mr_vanilla_refresh, nullscape, rightclickharvest, smallships, snowrealmagic (incompatible), supermartijn642corelib (incompatible), supplementaries, supplementaries:generated_pack, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -8480356340056862189
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)