{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-finance.gl.joinmc.link",
          "assigned_srv": "machine-finance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c270a54b-d419-4466-90be-0979cfdd6394",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5238,
          "port_start": 5237,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T19:11:33.638418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e635a02e-b507-4651-b5f3-e16bf4d96ec1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a5cfaba-0c97-4c79-baee-9232c9c9294f",
          "agent_name": "volvemos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
